{
  "name": "totoswrap-importer",
  "version": "0.1.0",
  "description": "Season importer for TotoSWrap",
  "main": "extract-days.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/extract-days.js",
    "setup": "node firestore/setup-firestore.js",
    "validate": "node scripts/validate-days.js",
    "import": "node scripts/import-firestore.js",
    "results": "node scripts/update-results.js",
    "state1": "node scripts/build-state.js",
    "state2": "node scripts/init-state.js",
    "state:import": "node scripts/import-state.js",
    "edoardo": "node scripts/extract-edoardo-messages.js",
    "migration": "node scripts/build-migration.js",
    "state:build-final": "node scripts/build-final-state.js"
  },
  "dependencies": {
    "firebase-admin": "^14.1.0"
  }
}
